* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato';
}

.top {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    
        
}

.top p{
    margin-left: 50px;
    margin-top: 5px;
    float: left;  
    
}


button {
    background: rgb(5, 96, 253);
    color: white;
    border: 0;
    border-radius: 5px;
    align-items: center;
}

.top button{
    float: right;
    margin-right: 50px;    
    font-size: 13px;
    padding: 12px 7px;
    
}

.header {
    
    width: 100%;
    height: 450px;    
    background-image: url('content/bg-masthead.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    
}
.header h1{
    width: 80%;    
    text-align: center;    
}

#input {
    padding: 7px 100px 7px 7px;
    border: 0;
    border-radius: 5px;
    outline: none;
    
}

#input:focus::placeholder {
    color: transparent;
}

.header button {
    padding: 7px 25px;
    margin-left: 5px;
}

.first {
    width:100%;
    height: 350px;
    background: rgb(241, 240, 240);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.icons {
    width: 250px;
    margin: 0px 20px;
    align-items: center;
    text-align: center;
    }

.icons h3 {
    margin: 15px 0px;
}

.icons p{
    font-size: 0.9em;
    color: grey;
    line-height: 22px;
}

.block {
    width: 100%;
    height: 300px;
    display: flex;

}
.block .text {
    max-width: 50%;
    margin: auto;       
    float: left; 
    display: flex;
    flex-direction: column;    
     
}
.text h2 {
    margin-bottom: 10px;
}
.text p{
    max-width: 380px;
    font-size: 0.9em;
    color: grey;
    line-height: 22px;
}


.block .image-1 {
    height: 300px;
    width: 50%;
    background-image: url('content/bg-showcase-1.jpg');
    background-size: cover;
    background-position: center;
}

.block .image-2 {
    height: 300px;
    width: 50%;
    background-image: url('content/bg-showcase-2.jpg');
    background-size: cover;
    background-position: center;
}

.block .image-3 {
    height: 300px;
    width: 50%;
    background-image: url('content/bg-showcase-3.jpg');
    background-size: cover;
    background-position: center;
}

.people {    
    height: 450px;
    background: rgb(241, 240, 240);
    width: 100%;  
}

.persons {        
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: auto;
   
}

.margaret {
    width: 170px;
    height: 170px;
    background: url('content/testimonials-1.jpg');
    background-size: cover;    
    background-position: center;
    border-radius: 100px;
    filter: drop-shadow(1px 5px 1px rgb(203, 203, 203)); 
    margin-bottom: 20px;
}

.fred {
    width: 170px;
    height: 170px;
    background: url('content/testimonials-2.jpg');
    background-size: cover;    
    background-position: center;
    border-radius: 100px;
    filter: drop-shadow(1px 5px 1px rgb(203, 203, 203));
    margin-bottom: 20px;
}

.sarah {
    width: 170px;
    height: 170px;
    background: url('content/testimonials-3.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 100px;
    filter: drop-shadow(1px 5px 1px rgb(203, 203, 203));
    margin-bottom: 20px;
}

.person {
    width: 250px;
    margin: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;    
}

.people h2 {
    padding: 60px 0px 10px 0px;
    text-align: center;
}

.people p {
    font-size: 0.85em;
    color: grey;
    line-height: 22px;
}

.footer {

    width: 100%;
    height: 250px;
    background-image: url('content/bg-masthead.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;

}

.footer button {
    padding: 7px 25px;
    margin-left: 5px;
}

.bottom {
    width: 100%;
    height:100px;
    display: flex;
    flex-direction: row;
        }
.left{
    margin-top: 40px;
    margin-left: 100px;
    float: left;
    align-items: left;
}


.left p{
    font-size: 0.65em;
    color: grey;
    line-height: 12px;
    margin: auto;
    line-height: 40px;
    
}
.right{
    float: right;
    margin: auto;
    margin-right: 100px;    
       
}

.right i { 
    margin-left: 20px;
}

a {
    font-size: 0.85em;
    color: rgb(5, 96, 253);
    text-decoration: none;
    margin-right: 10px;   
 }

 span {
    color: rgb(5, 96, 253);
    margin-right: 10px;

 }

 @media only screen and (max-width: 767px) {
    /* .input {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .input button button{
        width: 80%
        
    } */
    
    
    .first { 
        height: auto;
        padding: 30px 0px;
        display: flex;
        gap: 20px;
        flex-direction: column;
        }

    .block {
        height: 300px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   
   
}
/* 
     body .text .image-1 {
         width: 100% !important;
     } */
 





